﻿<Window x:Class="Minifier.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Asp.Net Published Project Minifier - sprklab.com" ResizeMode="CanMinimize" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="168" Width="442"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Select a folder" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0"
               VerticalAlignment="Top" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="12,29,0,0" Name="TxtFolder" VerticalAlignment="Top"
                 Width="327" x:FieldModifier="private" />
        <Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="345,26,0,0" Name="BtnBrowse"
                VerticalAlignment="Top" Width="75" Click="buttonBrowseClick" x:FieldModifier="private" />
        <Button Content="Minify!" Height="23" HorizontalAlignment="Left" Margin="148,55,0,0" Name="BtnMinify"
                VerticalAlignment="Top" Width="140" Click="btn_minify_Click" x:FieldModifier="private" />
        <Label Content="Waiting to get started" Height="28" HorizontalAlignment="Left" Margin="12,86,0,0"
               Name="LblStatus" VerticalAlignment="Top" x:FieldModifier="private" />
        <CheckBox Content="Make Backup" Height="17" HorizontalAlignment="Left" Margin="332,86,0,0" Name="ChkBackup"
                  VerticalAlignment="Top" x:FieldModifier="private" />
        <ProgressBar Height="23" HorizontalAlignment="Left" Margin="12,105,0,0" Name="ProgressBar1"
                     VerticalAlignment="Top" Width="410" x:FieldModifier="private" />
    </Grid>
</Window>